# midas

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/midas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/midas/: AppController.kt
app/src/main/java/com/example/midas/Activitys/: AboutUsFragment.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  RegistrationActivity.kt  SplashActivity.kt
app/src/main/java/com/example/midas/Utils/: PrefferenceStorage.kt  Verifier.kt
app/src/main/java/com/example/midas/ViewModels/: HomeFragmentViewModel.kt  LoginActivityViewModel.kt  RegistertationActivityViewModel.kt
app/src/main/java/com/example/midas/room/: UserInfo.kt  UserInfoDao.kt  UserInfoDatabase.kt
app/src/main/java/com/example/midas/room/repository/: UserInfoTableRepo.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_registration.xml  fragment_first.xml  fragment_second.xml  logout_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/midas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
